{
  "name": "farmer-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nity108/Farmer-Game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nity108/Farmer-Game/issues"
  },
  "homepage": "https://github.com/Nity108/Farmer-Game#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
